spring.application.name=config-serverD

server.port=8080
spring.cloud.config.server.git.uri=https://github.com/Charifa2002/config_repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
